<!DOCTYPE html>
<html lang="en">
<head>
    {% include "_partials/head.html" %}
</head>
<body>

    <div id="loading-spinner" style="display:none;">Loading...</div>  <!-- 加载指示器 -->

    <div class="left-column">
        <header class="header">
            {% include "_partials/header.html" %}
        </header>
        <section class="intro">
            <img src="{{ get_url(path="images/aqoursoro_pat.png") }}" alt="Avatar" class="avatar">
        </section>
        <section class="content">
            <p>Be water my friend.</p>
        </section>
        <footer class="footer">
            {% include "_partials/footer.html" %}
        </footer>
    </div>
    <div class="right-column">
        <div class="nav-right">
            <nav>
                <ul>
                    <li><a id="home-btn" href="{{ config.base_url }}" onclick="loadContent('home', '{{ config.base_url }}'); return false;">{{ trans(key="home") }}</a></li>
                    <li><a id="blog-btn" href="{{ config.base_url }}/posts" onclick="loadContent('posts', '{{ config.base_url }}/posts'); return false;">{{ trans(key="blog") }}</a></li>
                    <li><a id="language-btn" onclick="toggleLanguage(); return false;">{{ trans(key="language") }}</a></li>

                </ul>
            </nav>
        </div>
        <main class="container">
            <section id="content-section" class="content">
                <h1 id="welcome-text">欢迎来到我的博客！</h1>
                <p id="home-content">这是主页内容。</p>
            </section>
        </main>
    </div>
    <script src="{{ get_url(path="js/main.js") }}"></script>
</body>
</html>
