// 定义颜色变量
$primary-color: #ff6666 // 背景中的粉红色
$background-color: rgba(240, 240, 240, 0.8) // 浅灰色背景
$text-color: #333333 // 深灰色文字
$nav-background-color: rgba(0, 0, 0, 0.7) // 半透明灰色导航栏
$nav-text-color: #ffffff // 导航栏文字颜色
$footer-background-color: rgba(0, 0, 0, 0.7) // 半透明灰色页脚
$footer-text-color: #ffffff // 页脚文字颜色

$avatar-size: 300px  // 根据你的需要调整大小

@font-face
    font-family: 'Fusion Pixel LATIN'
    src:  url('../fonts/fusion-pixel-10px-monospaced-latin.ttf') format('truetype')

body
    font-family: 'Fusion Pixel LATIN', sans-serif
    background-image: url('../images/background.png')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    margin: 0
    padding: 0
    box-sizing: border-box

.header, .footer
    background-color: $nav-background-color
    color: $nav-text-color
    text-align: center
    padding: 10px 0

.container
    width: 80%
    margin: 0 auto
    padding: 20px
    border-radius: 10px
    background-color: $background-color
    color: $text-color

.intro
    text-align: center

.avatar
    width: $avatar-size
    height: $avatar-size
    border-radius: 50%
    border: 2px solid $text-color

h1, h2, h3, h4, h5, h6
    font-family: 'Fusion Pixel LATIN', sans-serif

a
    color: $primary-color
    text-decoration: none

a:hover
    text-decoration: underline

nav ul
    list-style: none
    padding: 0

nav ul li
    display: inline
    margin-right: 15px

.logo
    width: 50px

@media (max-width: 768px)
    .container
        width: 90%
    .avatar
        width: 100px
        height: 100px
    .logo
        width: 30px
    nav ul li
        display: block
        margin: 5px 0
