# The URL the site will be built for
base_url = "https://aqoursoro.com"
title = "AqourSoro"
description = "This is AqourSoro's personal site!"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "aqoursoro_pixel"

taxonomies = [
    { name = "tags", feed = true },
]

[markdown]
highlight_code = true

# 多语言配置
default_language = "en"


[extra]
# Put all your custom variables here